{
    "configurations": [
        {
            "type": "java",
            "name": "LoggingAspect",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.springbootrest.LoggingAspect",
            "projectName": "spring-boot-rest"
        },
        {
            "type": "java",
            "name": "SpringBootRestApplication",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.springbootrest.SpringBootRestApplication",
            "projectName": "spring-boot-rest"
        },
        {
            "type": "java",
            "name": "SpringDataRestApplication",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.spring_data_rest.SpringDataRestApplication",
            "projectName": "spring-data-rest"
        },
        {
            "type": "java",
            "name": "demoJDBC",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.demoJDBC",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.Main",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "SpringDataJpaApplication",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.spring_data_jpa.SpringDataJpaApplication",
            "projectName": "spring-data-jpa"
        },
        {
            "type": "java",
            "name": "SpringBootRestApplication",
            "request": "launch",
            "mainClass": "com.telusko.springbootrest.SpringBootRestApplication",
            "projectName": "spring-boot-rest"
        },
        {
            "type": "java",
            "name": "OrmbappApplication",
            "request": "launch",
            "mainClass": "com.ormb.app.ormbapp.OrmbappApplication",
            "projectName": "ormbapp"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.springbootweb1.Application",
            "projectName": "springbootweb1"
        },
        {
            "type": "java",
            "name": "SpringBootWeb1Application",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.springbootweb1.SpringBootWeb1Application",
            "projectName": "springbootweb1"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.App",
            "projectName": "servlet1"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.ntr153.telusko.App",
            "projectName": "spring1"
        },
        {
            "type": "java",
            "name": "Spring Boot-Springboot1Application<springboot1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ntr153.telusko.springboot1.Springboot1Application",
            "projectName": "springboot1",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=61907 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=springboot1"
        },
        {
            "type": "java",
            "name": "Spring Boot-Springbootweb1Application<springbootweb1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ntr153.telusko.springbootweb1.Springbootweb1Application",
            "projectName": "springbootweb1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}